<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pagination {
            align-self: center;
            padding: 10px;
            text-align: center;
            background-color: #000402;
            margin: 10px auto;
        }

        a {
            padding: 5px 10px;
            color: white;
            background-color: #2caa0d;
            margin: 1px; /*设置标签 a 之间的间隔*/
            text-decoration: none; /*去除页码数字下面的下划线*/
        }

        a:hover {
        {#padding: 5px 10px;#} color: #a964ff;
        {#background-color: #64d448;#}{#margin: 1px; /*设置标签 a 之间的间隔*/#}{#text-decoration: none; /*去除页码数字下面的下划线*/#}
        }

        a[class$='end-left'] {
            background-color: #7b2edb;
            border-radius: 10px 1px 1px 10px;
        }

        a[class$='end-left']:hover {
            background-color: #9965d9;
        }

        a[class$='end-right'] {
            background-color: #7b2edb;
            border-radius: 1px 10px 10px 1px;
        }

        a[class$='end-right']:hover {
            background-color: #9965d9;
        }

        .current {
            color: #a964ff;
        {#padding: 5px 10px;#}{#color: white;#}{#background-color: #64d448;#}{#margin-top: 10px;#}{#text-decoration: none; /*去除页码数字下面的下划线*/#}
        }

        .more-page {
            color: white;
        }
    </style>
{#    使用Waypoints滚动分页#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"#}
{#          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">#}
</head>
<body>
{#通用分页模板#}
<div>
    {% for school in page_obj %}
{#         Each "school" is a SchoolInfo model object.#}
        <ul>
            <li>
                {{ school.name }}<br>
            </li>
        </ul>
    {% endfor %}
</div>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
{#            <a class="page-link" href="?page=1">&laquo; 第一页</a>#}
            <a class="page-link end-left" href="?page={{ page_obj.previous_page_number }}"><<</a>
        {% endif %}

{#        对页码进行切割，用法比较固定 #}
        {% for i in page_range|default_if_none:page_obj.paginator.get_elided_page_range %}
            {% if page_obj.number == i %}
                <span class="page-link current">{{ i }}</span>
            {% else %}
                {% if i == page_obj.paginator.ELLIPSIS %}
                    <span class="page-link more-page">{{ i }}</span>
                {% else %}
                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                {% endif %}
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a class="page-link end-right" href="?page={{ page_obj.next_page_number }}">>></a>
{#            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">最后一页 &raquo;</a>#}
        {% endif %}
    </span>
</div>




{#使用Django-pure-pagination插件#}
{#<div>#}
{#    {% for school in page_obj.object_list %}#}
{#        <ul>#}
{#            <li>#}
{#                {{ school.name }}<br>#}
{#            </li>#}
{#        </ul>#}
{#    {% endfor %}#}
{#</div>#}
{#Django-pure-pagination基础渲染方法#}
{#<div id="pagination">#}
{#    {{ page_obj.render }}#}
{#</div>#}
{#<div class="pageturn">#}
{#    {% if page_obj.has_previous %}#}
{#        <a href="?{{ page_obj.previous_page_number.querystring }}">上一页</a>#}
{#    {% endif %}#}
{##}
{#    {% for page in page_obj.pages %}#}
{#        {% if page %}#}
{#            {% ifequal page page_obj.number %}#}
{#                <a href="?{{ page.querystring }}"><span class="page-link current">{{ page }}</span></a>#}
{#            {% else %}#}
{#                <a href="?{{ page.querystring }}" class="page">{{ page }}</a>#}
{#            {% endifequal %}#}
{#        {% else %}#}
{#            <a href="">...</a>#}
{#        {% endif %}#}
{#    {% endfor %}#}
{#    {% if page_obj.has_next %}#}
{#        <a href="?{{ page_obj.next_page_number.querystring }}">下一页</a>#}
{#    {% endif %}#}
{#</div>#}



{#使用Waypoints滚动分页#}
{#<div class="album py-5">#}
{#    <div class="container">#}
{#        <div class="row infinite-container">#}
{#            {% for student in students %}#}
{#                <div class="col-md-3 infinite-item">#}
{#                    <div class="card mb-4 shadow-sm">#}
{#                        <div class="card-body">#}
{#                            <h5>{{ student.name }}</h5>#}
{#                            <p class="card-text">{{ student.school }}</p>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#        {% if page_obj.has_next %}#}
{#            <a class="infinite-more-link" href="?page={{ page_obj.next_page_number }}"></a>#}
{#        {% endif %}#}
{#        <div class="d-flex justify-content-center" style="display:none;">#}
{#            <div class="spinner-border" role="status">#}
{#                <span class="sr-only">Loading...</span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#<script src="/static/js/jquery-2.2.4.min.js"></script>#}
{#<script src="/static/js/jquery.waypoints.min.js"></script>#}
{#<script src="/static/js/infinite.min.js"></script>#}
{#<script>#}
{#    var infinite = new Waypoint.Infinite({#}
{#        element: $('.infinite-container')[0],#}
{#        handler: function (direction) {#}
{##}
{#        },#}
{#        offset: 'bottom-in-view',#}
{#        onBeforePageLoad: function () {#}
{#            $('.spinner-border').show();#}
{#        },#}
{#        onAfterPageLoad: function () {#}
{#            $('.spinner-border').hide();#}
{#        }#}
{#    });#}
{##}
{#</script>#}
</body>
</html>